<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us | Eco Mug</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background-color: #f8f9f6;
      color: #333;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header */
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #f4f7f3;
      padding: 15px 40px;
      position: sticky;
      top: 0;
      z-index: 100;
      border-bottom: 1px solid #e0e0e0;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
    }

    .logo h1 {
      font-size: 22px;
      color: #2f572c;
    }

    .logo span {
      font-size: 10px;
      color: #777;
      letter-spacing: 2px;
    }

    /* Nav icons */
    .nav-icons {
      display: flex;
      align-items: center;
      gap: 20px;
      font-size: 20px;
      color: #2f572c;
      cursor: pointer;
      position: relative;
    }

    .nav-icons i,
    .nav-icons a i {
      color: #2f572c;
      transition: color 0.3s ease;
    }

    .nav-icons i:hover,
    .nav-icons a i:hover {
      color: #3b6e38;
    }

    .profile-link.active i {
      color: #3b6e38;
    }

    .dropdown-menu {
      position: absolute;
      top: 50px;
      right: 0;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      display: none;
      flex-direction: column;
      width: 180px;
      z-index: 200;
    }

    .dropdown-menu a {
      text-decoration: none;
      color: #2f572c;
      padding: 12px 20px;
      border-bottom: 1px solid #eee;
      font-size: 15px;
      transition: background 0.3s;
    }

    .dropdown-menu a:last-child {
      border-bottom: none;
    }

    .dropdown-menu a:hover {
      background-color: #f2f7f2;
    }

    .dropdown-menu.active {
      display: flex;
    }

    /* Banner (new section under header) */
    .about-banner {
      width: 100%;
      height: 400px;
      background: url("54e04d5b-e448-47e9-a3b3-66f2a0d450a4 (1).jpg") center/cover no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      border-bottom: 3px solid #2f572c;
    }

    .about-banner::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.3);
    }

    .about-banner h1 {
      position: relative;
      color: #fff;
      font-size: 36px;
      font-weight: 700;
      z-index: 1;
      text-transform: uppercase;
    }

    /* About container */
    .about-section {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 60px 20px;
    }

    .about-container {
      max-width: 800px;
      background: #ffffff;
      padding: 40px 50px;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      color: #333;
      text-align: center;
    }

    .about-container h2 {
      font-size: 28px;
      color: #2f572c;
      margin-bottom: 20px;
    }

    .about-container p {
      font-size: 17px;
      line-height: 1.8;
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #2f572c;
      color: #fff;
      font-size: 14px;
    }

    .cart-container {
      position: relative;
    }

    .cart-badge {
      position: absolute;
      top: -8px;
      right: -10px;
      background-color: #e74c3c;
      color: white;
      font-size: 12px;
      padding: 2px 6px;
      border-radius: 50%;
      font-weight: 600;
    }
  </style>
</head>
<body>

  <header>
    <div class="logo">
      <img src="2337b154-a3ac-486d-ab9f-7a3d5c61fff1.jpg" alt="Eco Mug Logo">
      <div>
        <h1>ECO MUG</h1>
        <span>READY, SIP, N' GO!</span>
      </div>
    </div>
    <div class="nav-icons">
      <div class="cart-container">
        <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
        <div class="cart-badge" id="cart-count">0</div>
      </div>
      <a href="profile.html" class="profile-link"><i class="fa-solid fa-user"></i></a>
      <i class="fa-solid fa-bars" id="menu-toggle"></i>

      <div class="dropdown-menu" id="dropdownMenu">
        <a href="frontpage.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="shop.html">Shop</a>
        <a href="faq.html">F.A.Q</a>
        <a href="nearest.html">Find Nearest Kiosk</a>
        <a href="warranty.html">Warranty</a>
        <a href="loginpage.html">Log out</a>
      </div>
    </div>
  </header>

  <!-- New Banner -->
  <section class="about-banner">
  </section>

  <section class="about-section">
    <div class="about-container">
      <h2>About Us</h2>
      <p>Introducing <strong>EcoMug</strong>, a blend of the words <em>Eco-friendly</em> and <em>Mug</em>. “Eco-friendly” means less or no harmful effect on the environment, while a “mug” is a type of cup commonly used for beverages.</p>

      <p>Keep your drinks at the perfect temperature with our durable, ergonomically designed <strong>EcoMug</strong>. Its stainless steel insulation maintains the chill of iced drinks and the warmth of hot drinks for up to 12 hours.</p>

      <p>What’s more? Every purchase is secured by a limited 1-year warranty.  
      <br>Ready, Sip, N’ Go — the sustainable way!</p>
    </div>
  </section>

  <footer>
    &copy; 2025 EcoMug. All rights reserved.
  </footer>

  <script>
    const menuToggle = document.getElementById('menu-toggle');
    const dropdownMenu = document.getElementById('dropdownMenu');

    menuToggle.addEventListener('click', () => {
      dropdownMenu.classList.toggle('active');
    });

    document.addEventListener('click', (e) => {
      if (!menuToggle.contains(e.target) && !dropdownMenu.contains(e.target)) {
        dropdownMenu.classList.remove('active');
      }
    });

    const cartIcon = document.getElementById("cart-icon");
    if (cartIcon) {
      cartIcon.addEventListener("click", () => {
        window.location.href = "cart.html";
      });
    }

    function updateCartCount() {
      const cart = JSON.parse(localStorage.getItem("cartDetails")) || [];
      const totalItems = cart.reduce((sum, item) => sum + item.quantity, 0);
      const cartCount = document.getElementById("cart-count");
      if (cartCount) cartCount.textContent = totalItems;
    }
    updateCartCount();
  </script>
</body>
</html>
